{
  "name": "final-project-cookery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INFO253-FL2016/final-project-cookery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INFO253-FL2016/final-project-cookery/issues"
  },
  "homepage": "https://github.com/INFO253-FL2016/final-project-cookery#readme"
}
